<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#308BF2</color>
    <color name="colorPrimaryDark">#13549F</color>
    <color name="colorAccent">#ffffff</color>
    <color name="window_background">#E25822</color>

    <color name="bg_view_transparent">#64000000</color>
    <color name="app_bg">#e25822</color>
    <color name="white">#ffffff</color>

    <color name="title">#c8ffffff</color>

    <color name="list_divider">#58d1d1d1</color>


    <color name="waveform_selected">#33b5e5</color>
    <color name="waveform_unselected">#195a72</color>
    <color name="waveform_unselected_bkgnd_overlay">#0a242d</color>
    <color name="selection_border">#ffffff</color>
    <color name="playback_indicator">#ffff66</color>
    <color name="grid_line">#66ffffff</color>
    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>

</resources>