<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- playback controls -->
    <dimen name="playback_controls_albumart_horizontal_margin">8dp</dimen>
    <dimen name="playback_controls_albumart_size">64dp</dimen>

</resources>
